//有名なFizzBuzz問題java

import java.util.*;
public class Main {
    public static void main(String[] args) {
        // 自分の得意な言語で
        // Let's チャレンジ！！
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n % 3 == 0 && n % 5 == 0) {
            System.out.println("FizzBuzz");
        } else if (n % 5 == 0) {
            System.out.println("Buzz");
        } else if (n % 3 == 0) {
            System.out.println("Fizz");
        } else {
            System.out.println(n);
        }
            
    }
}
