//宝くじの当選結果を出力する練習問題
// https://paiza.jp/works/mondai/skillcheck_archive/lottery

import java.util.*;
public class Main {
    public static void main(String[] args) {
        // 自分の得意な言語で
        // Let's チャレンジ！！
        Scanner sc = new Scanner(System.in);
        int b = sc.nextInt();
        int n = sc.nextInt();
        
        for (int i = 0; i < n; i++) {
            int a =sc.nextInt();
            
            String result = "blank";
            if (a == b) {
                result = "first";                
            //Math.absメソッドは絶対値を取得するメソッド
            } else if (Math.abs(a - b) == 1) {
                result = "abjacent";
            } else if (a % 10000 == b % 10000) {
                result = "second";
            } else if (a % 1000 == b % 1000) {
                result = "third";
            }
            
            System.out.println(result);
        }
    }
}
