//野球のカウント判定を出力する練習問題
// https://paiza.jp/works/mondai/skillcheck_archive/umpire

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int ball = 0;
        int strike = 0;

        for (int i = 0; i < n; i++) {
            String s = sc.next();
            if (s.equals("ball")) {
                ball++;
                if (ball == 4) {
                    System.out.println("fourball!");
                } else {
                    System.out.println("ball!");
                }
            } else if (s.equals("strike")) {
                strike++;
                if (strike == 3) {
                    System.out.println("out!");
                } else {
                    System.out.println("strike!");
                }
            }
        }
    }
}
