//https://paiza.jp/works/mondai/conditions_branch/conditions_branch__complex_step3

import java.util.*;
public class Main {
    public static void main(String[] args) {
        // 自分の得意な言語で
        // Let's チャレンジ！！
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        
        int[] b = new int[n];
            for (int i = 0; i < n; i++) {
                b[i] = sc.nextInt();
        }
        
        int count = 0;
        for (int i = 0; i < n; i++) {
            if (a[i] == b[i]) {
                count++;
            }
        }
        
        System.out.println(count);
    }
}
