//集合の探索
// https://paiza.jp/works/mondai/data_structure/data_structure__set_step1

import java.util.*;
public class Main {
    public static void main(String[] args) {
        // 自分の得意な言語で
        // Let's チャレンジ！！
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int b = sc.nextInt();
        ArrayList<Integer> a = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            a.add(sc.nextInt());
        }
        
        
            if (a.contains(b)) {
                System.out.println("Yes");
            } else {
                System.out.println("No");
            }
        
        
    }   
}
