//https://paiza.jp/works/mondai/conditions_branch/conditions_branch__complex_step2

import java.util.*;
public class Main {
    public static void main(String[] args) {
        // 自分の得意な言語で
        // Let's チャレンジ！！
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();
        
        if (n + a + b == 0) {
            System.out.println("YES");
        } else if (n + a - b == 0) {
            System.out.println("YES");
        } else if (n - a + b == 0) {
            System.out.println("YES");
        } else if (n - a - b == 0) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
